{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    /* 🌐 File Paths */
    "rootDir": "./src",
    "outDir": "./dist",

    /* 📦 Module & Environment */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["node", "express"],

    /* 🧱 Output & Build Info */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* ✅ Strict Type Checking */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,

    /* 🧩 TypeScript + ES Interop */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,

    /* ⚙️ Module System Improvements */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noUncheckedSideEffectImports": true,

    /* ⚙️ Allow JSON imports if needed */
    "resolveJsonModule": true
  },
  "include": ["src", "src/types"],   // ✅ Ensures Express type extension is picked up
  "exclude": ["node_modules"]
}
